# axon-microservice-model

./: pom.xml
core_api/: pom.xml
core_api/src/main/java/summer/camp/: Main.java
core_api/src/main/java/summer/camp/commands/: commands.kt
core_api/src/main/java/summer/camp/dtos/: Dtos.kt
core_api/src/main/java/summer/camp/events/: Events.kt
core_api/src/main/java/summer/camp/query/: GetAllCustomersQuery.kt  GetCustomerByIdQuery.kt
customer-command-side/: pom.xml
customer-command-side/src/main/java/summer/camp/customer_command_side/: CustomerCommandSideApplication.java
customer-command-side/src/main/java/summer/camp/customer_command_side/aggregates/: CustomerAggregate.java
customer-command-side/src/main/java/summer/camp/customer_command_side/controllers/: CustomerCommandRestController.java
customer-command-side/src/main/resources/: application.properties
customer-command-side/src/test/java/summer/camp/customer_command_side/: CustomerCommandSideApplicationTests.java
customer-query-side/: pom.xml
customer-query-side/src/main/java/summer/camp/customer_query_side/: CustomerQuerySideApplication.java
customer-query-side/src/main/java/summer/camp/customer_query_side/controller/: CustomerQueryRestController.java
customer-query-side/src/main/java/summer/camp/customer_query_side/entities/: Customer.java
customer-query-side/src/main/java/summer/camp/customer_query_side/repositories/: CustomersRepo.java
customer-query-side/src/main/java/summer/camp/customer_query_side/services/: CustomerEventHandler.java  CustomerQueryHandler.java
customer-query-side/src/main/resources/: application.properties
customer-query-side/src/test/java/summer/camp/customer_query_side/: CustomerQuerySideApplicationTests.java
src/main/java/summer/camp/digital/: DigitalApplication.java
src/main/resources/: application.properties
src/test/java/summer/camp/digital/: DigitalApplicationTests.java
